<?xml version="1.0" encoding="UTF-8"?>
<ContentView x:Name="layout" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:idle;assembly=idle" x:Class="idle.CustomSwitch" WidthRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=60}" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=34}">
	<ContentView.Content>
        <AbsoluteLayout x:Name="SwitchLayout" BindingContext="{x:Reference layout}"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" InputTransparent="true">
            <local:CircularBoxView x:Name="buttonBackground" InputTransparent="true" BackgroundColor="{Static local:Constants.SWITCH_OFF_BACKGROUND_COLOR}" CornerRadius="{Static local:Constants.BACKGROUND_RADIUS}"  
                    AbsoluteLayout.LayoutBounds="{Static local:Constants.SWITCH_BACKGROUND}" AbsoluteLayout.LayoutFlags="None"/>
            <local:CircularBoxView x:Name="buttonSwitch" InputTransparent="true" BackgroundColor="{Static local:Constants.SWITCH_OFF_COLOR}" CornerRadius="{Static local:Constants.SWITCHBUTTON_RADIUS}"
                    AbsoluteLayout.LayoutBounds="{Static local:Constants.SWITCH_BUTTON}" AbsoluteLayout.LayoutFlags="None"/>
            <local:TextView x:Name="LabelSwitch" InputTransparent="true" Text="{Binding SwitchLabel}" WidthRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=60}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=6}" FontFamily="{Static local:Constants.PROXIMA_REG}" TextColor="{Static local:Constants.DARK_WEAK}"
                    AbsoluteLayout.LayoutBounds="{Static local:Constants.SWITCH_LABEL}" AbsoluteLayout.LayoutFlags="None"/>
        </AbsoluteLayout>
    </ContentView.Content>
</ContentView>
