<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:idle;assembly=idle" x:Class="idle.App">
	<Application.Resources>
		<ResourceDictionary>
            <local:ScaleHelper x:Key="scaleHelper"></local:ScaleHelper>

            <Style x:Key="TemplateButtonStyle" TargetType="local:ControlTemplateButton">
                <Setter Property="Grid.Row" Value="0"/>
                <Setter Property="WidthRequest" Value="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=25}"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            
            <ControlTemplate x:Key="NavigationBar">
                <Grid RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{x:Static local:Constants.NAVIGATION_HEIGHT}"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter Grid.Row="1" Grid.ColumnSpan="4" />
                    <BoxView Grid.ColumnSpan="4" Color="Transparent" />
                    <Label Text="{TemplateBinding Parent.PageTitle}" Grid.ColumnSpan="4" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=13}" FontFamily="{TemplateBinding Parent.TitleFontFamily}" TextColor="{TemplateBinding Parent.TitleFontColor}"/>
                    <local:ControlTemplateButton AutomationId="LeftButton" Grid.Column="0" Image="{TemplateBinding Parent.LeftIcon}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='5, 0, 0, 0'}" Style="{StaticResource TemplateButtonStyle}" Command="{TemplateBinding Parent.LeftButtonCommand}"/>
                    <local:ControlTemplateButton AutomationId="Right1Button" Grid.Column="2" Image="{TemplateBinding Parent.RightIcon1}" Style="{StaticResource TemplateButtonStyle}" Command="{TemplateBinding Parent.RightButton1Command}"/>
                    <local:ControlTemplateButton AutomationId="Right2Button" Grid.Column="3" Image="{TemplateBinding Parent.RightIcon2}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='0, 0, 5, 0'}" Style="{StaticResource TemplateButtonStyle}" Command="{TemplateBinding Parent.RightButton2Command}"/>
                </Grid>
            </ControlTemplate>
            
            <ControlTemplate x:Key="SignUpBar">
                <Grid RowSpacing="0" ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{x:Static local:Constants.NAVIGATION_HEIGHT}"/>
                        <RowDefinition Height="{x:Static local:Constants.SIGNUP_LOGO_HEIGHT}"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Row="0" Grid.ColumnSpan="3" Color="White" />
                    <!--                    <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" Image="arrowGraySets.png" />-->
                    <StackLayout Grid.Row="0" Grid.ColumnSpan="3" Spacing="0">
                        <Label Text="SIGN UP" FontSize="{Binding Converter={local:ScaleHelper}, ConverterParameter=12}" FontFamily="{Static local:Constants.LULO}" HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold" />
                        <StackLayout HeightRequest="{Binding Converter={local:ScaleHelper}, ConverterParameter=10}" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="End">
                            <local:CarouselIndicator WidthRequest="{Binding Converter={local:ScaleHelper}, ConverterParameter=5}" InputTransparent="true" HeightRequest="{Binding Converter={local:ScaleHelper}, ConverterParameter=5}" VerticalOptions="Start" BackgroundColor="{Static local:Constants.BUTTON_GRAY}" BorderRadius="3">
                                <local:CarouselIndicator.Triggers>
                                    <DataTrigger TargetType="local:CarouselIndicator" Binding="{TemplateBinding PagePosition}" Value="0">
                                        <Setter Property="BackgroundColor" Value="{Static local:Constants.BUTTON_GREEN}" />
                                    </DataTrigger>
                                </local:CarouselIndicator.Triggers>
                            </local:CarouselIndicator >
                            <local:CarouselIndicator WidthRequest="{Binding Converter={local:ScaleHelper}, ConverterParameter=5}" InputTransparent="true" HeightRequest="{Binding Converter={local:ScaleHelper}, ConverterParameter=5}" VerticalOptions="Start" BackgroundColor="{Static local:Constants.BUTTON_GRAY}" BorderRadius="3">
                                <local:CarouselIndicator.Triggers>
                                    <DataTrigger TargetType="local:CarouselIndicator" Binding="{TemplateBinding PagePosition}" Value="1">
                                        <Setter Property="BackgroundColor" Value="{Static local:Constants.BUTTON_GREEN}" />
                                    </DataTrigger>
                                </local:CarouselIndicator.Triggers>
                            </local:CarouselIndicator>
                            <local:CarouselIndicator WidthRequest="{Binding Converter={local:ScaleHelper}, ConverterParameter=5}" InputTransparent="true" HeightRequest="{Binding Converter={local:ScaleHelper}, ConverterParameter=5}" VerticalOptions="Start" BackgroundColor="{Static local:Constants.BUTTON_GRAY}" BorderRadius="3">
                                <local:CarouselIndicator.Triggers>
                                    <DataTrigger TargetType="local:CarouselIndicator" Binding="{TemplateBinding PagePosition}" Value="2">
                                        <Setter Property="BackgroundColor" Value="{Static local:Constants.BUTTON_GREEN}" />
                                    </DataTrigger>
                                </local:CarouselIndicator.Triggers>
                            </local:CarouselIndicator>
                        </StackLayout>
                    </StackLayout>
                    <local:ControlTemplateButton AutomationId="SignUpCloseButton" Grid.Column="2" Margin="{Static local:Constants.SIGNUP_CLOSE_BUTTON_MARGIN}" Command="{TemplateBinding CloseButton}" Style="{StaticResource TemplateButtonStyle}" BackgroundColor="Transparent" Image="CloseDark" />
                    <StackLayout Grid.Row="1" Grid.ColumnSpan="3" BackgroundColor="{Static local:Constants.BUTTON_GREEN}">
                        <Image HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=87}" WidthRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=87}" Source="IdleLogo">
                            <Image.Triggers>
                                <DataTrigger TargetType="Image" Binding="{TemplateBinding PagePosition}" Value="1">
                                    <Setter Property="Source" Value="StripeLogo" />
                                </DataTrigger>
                            </Image.Triggers>
                        </Image>
                    </StackLayout> 
                    <ContentPresenter Grid.Row="2" Grid.ColumnSpan="3" />
                </Grid>
            </ControlTemplate>
            
            <Style x:Key="entryPlaceholderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{Static local:Constants.ENTRY_PLACEHOLDER_FONTSIZE}" />
                <Setter Property="FontFamily" Value="{Static local:Constants.PROXIMA_REG}" />
                <Setter Property="HeightRequest" Value="{Binding Converter={local:ScaleHelper}, ConverterParameter=15} " />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="{Static local:Constants.LIGHT_GRAY}" />
                <Setter Property="Margin" Value="{Binding Converter={local:ScaleHelper}, ConverterParameter='21,15,0,0'} " />
                <Setter Property="BackgroundColor" Value="Transparent" />

            </Style>

            <Style x:Key="entryStyle" TargetType="local:CustomEntry">
                <Setter Property="FontSize" Value="{Static local:Constants.ENTRY_FONTSIZE}" />
                <Setter Property="FontFamily" Value="{Static local:Constants.PROXIMA_REG}" />
<!--                 <Setter Property="HeightRequest" Value="{Binding Converter={local:ScaleHelper}, ConverterParameter=25} " />-->
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="TextColor" Value="{Static local:Constants.LIGHT}" />
                <Setter Property="Margin" Value="{Static local:Constants.SIGNINPAGE_ENTRY_MARGIN} " />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Style.Behaviors>
                    <local:EntryBehavior/>
                </Style.Behaviors>
            </Style>

             <Style x:Key="SignUpEntryPlaceholderStyle" TargetType="Label">
                <Setter Property="FontSize" Value="{Static local:Constants.ENTRY_PLACEHOLDER_FONTSIZE}" />
                <Setter Property="FontFamily" Value="{Static local:Constants.PROXIMA_REG}" />
                <Setter Property="HeightRequest" Value="{Binding Converter={local:ScaleHelper}, ConverterParameter=15} " />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="{Static local:Constants.DARK}" />
                <Setter Property="Margin" Value="{Binding Converter={local:ScaleHelper}, ConverterParameter='21,12,0,0'}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            
            <Style x:Key="signUpEntryStyle" TargetType="local:CustomEntry">
                <Setter Property="FontSize" Value="{Static local:Constants.ENTRY_FONTSIZE}" />
                <Setter Property="FontFamily" Value="{Static local:Constants.PROXIMA_REG}" />
<!--                 <Setter Property="HeightRequest" Value="{Binding Converter={local:ScaleHelper}, ConverterParameter=25} " />-->
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="{Binding Converter={local:ScaleHelper}, ConverterParameter='21,-5,15,0'} " />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Style.Behaviors>
                    <local:EntryBehavior/>
                </Style.Behaviors>
            </Style>

            <Style x:Key="signUpDatePickerStyle" TargetType="DatePicker">
<!--                <Setter Property="FontSize" Value="{Static local:Constants.ENTRY_FONTSIZE}" />-->
<!--                <Setter Property="FontFamily" Value="{Static local:Constants.PROXIMA_REG}" />-->
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="Margin" Value="{Binding Converter={local:ScaleHelper}, ConverterParameter='21,-5,15,0'} " />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Style.Behaviors>
                    <local:EntryBehavior/>
                </Style.Behaviors>
            </Style>

            <Style x:Key="linkButtonStyle" TargetType="Button">
                <Setter Property="FontSize" Value="{Static local:Constants.ENTRY_PLACEHOLDER_FONTSIZE}" />
                <Setter Property="FontFamily" Value="{Static local:Constants.PROXIMA_REG}" />
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
<!--                <Setter Property="WidthRequest" Value="{Binding Converter={local:ScaleHelper}, ConverterParameter=41} " />-->
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="{Static local:Constants.LIGHT}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="Transparent" />
            </Style>

            <Style x:Key="taskImageStyle" TargetType="local:CircleImage">
                <Setter Property="BorderColor" Value="{Static local:Constants.BUTTON_FACEBOOK}" />
                <Setter Property="BorderThickness" Value="{Static local:Constants.BUTTON_RADIUS}" />
                <Setter Property="HeightRequest" Value="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=71}" />
                <Setter Property="WidthRequest" Value="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=71}" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
            </Style>
            <Style x:Key="userImageStyle" TargetType="local:CircleImage">
                <Setter Property="BorderColor" Value="{Static local:Constants.BUTTON_FACEBOOK}" />
                <Setter Property="BorderThickness" Value="{Static local:Constants.USER_IMAGE_RADIUS}" />
                <Setter Property="HeightRequest" Value="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=71}" />
                <Setter Property="WidthRequest" Value="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=71}" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
            </Style>

             <Style x:Key="taskLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{Static local:Constants.LIGHT}" />
                <Setter Property="FontFamily" Value="{Static local:Constants.PROXIMA_BOLD}" />
                <Setter Property="FontSize" Value="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=11}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
            </Style>

            
        </ResourceDictionary>
	</Application.Resources>
</Application>
