<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:local="clr-namespace:idle;assembly=idle" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="idle.Views.SignUpPages.SignUpFirstPage">
    <Grid BackgroundColor="White" RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="{x:Static local:Constants.SIGNUP_ROWHEIGHT}" />
            <RowDefinition Height="{x:Static local:Constants.SIGNUP_ROWHEIGHT_TWO}" />
            <RowDefinition Height="{x:Static local:Constants.SIGNUP_ENTRY_ROWHEIGHT}" />
            <RowDefinition Height="{x:Static local:Constants.SIGNUP_ENTRY_ROW_HEIGHT}" />
            <RowDefinition Height="{x:Static local:Constants.SIGNUP_ENTRY_ROWHEIGHT}" />
            <RowDefinition Height="{x:Static local:Constants.SIGNUP_ENTRY_ROW_HEIGHT}" />
            <RowDefinition Height="{x:Static local:Constants.SIGNUP_ENTRY_ROWHEIGHT}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Button x:Name="fbButton" Clicked="SignUpFacebook_Clicked" Grid.Row="0" Text="SIGN UP USING FACEBOOK" BorderRadius="0" TextColor="{x:Static local:Constants.FACEBOOK_COLOR}" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=12}" HeightRequest="{Static local:Constants.BUTTON_HEIGHT}" FontFamily="{x:Static local:Constants.PROXIMA_BOLD}" BackgroundColor="{Static local:Constants.GRAY_BUTTON}" />
        <StackLayout Grid.Row="1" Orientation="Horizontal" Spacing = "0" >
            <StackLayout HorizontalOptions="FillAndExpand" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='0,0,20,0'}">
                <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEntryContainer_Tapped"/>
                </StackLayout.GestureRecognizers>
                <Label  Text="Name" Style="{StaticResource SignUpEntryPlaceholderStyle}" />
                <local:CustomEntry x:Name="nameEntry" AutomationId="SignUpNameEntry" AutoCapitalization="Words" Margin="{Static local:Constants.SIGNUP_ENTRY_MARGIN}" Style="{StaticResource signUpEntryStyle}" Keyboard="Default" ReturnKey="Next" Completed="OnNameEntry_Completed" />
                <BoxView Color="{Static local:Constants.LIGHT_GRAY}"  HeightRequest="{Binding Converter={local:ScaleHelper}, ConverterParameter=1}" HorizontalOptions="Fill" />
            </StackLayout>
            <StackLayout WidthRequest="{Binding Converter={local:ScaleHelper}, ConverterParameter=88}"  HorizontalOptions="End">
                <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEntryContainer_Tapped"/>
                </StackLayout.GestureRecognizers>
                <Label   Text="Age" Margin="{Binding Converter={local:ScaleHelper}, ConverterParameter='0,12,0,0'}" HorizontalOptions="Start" Style="{StaticResource SignUpEntryPlaceholderStyle}" />
                <local:CustomEntry AutomationId="SignUpAgeEntry" TextChanged="OnAge_TextChanged" Margin="{Static local:Constants.SIGNUP_AGE_ENTRY_MARGIN}"  HorizontalOptions="FillAndExpand" x:Name="ageEntry" Style="{StaticResource signUpEntryStyle}" Keyboard="Numeric" ReturnKey="Next" NextEntry="{x:Reference Name=schoolEntry}" Completed="OnAgeEntry_Completed"/>
                <BoxView Color="{Static local:Constants.LIGHT_GRAY}"  HeightRequest="{Binding Converter={local:ScaleHelper}, ConverterParameter=1}" HorizontalOptions="Fill" />
            </StackLayout>
        </StackLayout>
        
        <StackLayout Grid.Row="2" >
            <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEntryContainer_Tapped"/>
                </StackLayout.GestureRecognizers>
                <Label  Text="School" Margin="{Static local:Constants.SIGNUP_LABEL_MARGIN}" Style="{StaticResource SignUpEntryPlaceholderStyle}" />
                <local:CustomEntry AutomationId="SignUpSchoolEntry"  x:Name="schoolEntry" AutoCapitalization="Words" Margin="{Static local:Constants.SIGNUP_ROW_ENTRY_MARGIN}" Style="{StaticResource signUpEntryStyle}" Keyboard="Default" ReturnKey="Next" Completed="OnSchoolEntry_Completed"/>
                <BoxView Color="{Static local:Constants.LIGHT_GRAY}"   HeightRequest="{Binding Converter={local:ScaleHelper}, ConverterParameter=1}" HorizontalOptions="Fill" />
            </StackLayout>
        <StackLayout Grid.Row="3" >
            <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEntryContainer_Tapped"/>
                </StackLayout.GestureRecognizers>
                <Label  Text="Email" Margin="{Static local:Constants.SIGNUP_LABEL_MARGIN}" Style="{StaticResource SignUpEntryPlaceholderStyle}" />
                <local:CustomEntry AutomationId="SignUpEmailEntry"   x:Name="emailEntry" Margin="{Static local:Constants.SIGNUP_ROW_ENTRY_MARGIN}" Style="{StaticResource signUpEntryStyle}" Keyboard="Email" ReturnKey="Next" Completed="OnEmailEntry_Completed"/>
                <BoxView Color="{Static local:Constants.LIGHT_GRAY}"   HeightRequest="{Binding Converter={local:ScaleHelper}, ConverterParameter=1}" HorizontalOptions="Fill" />
            </StackLayout>
        <StackLayout Grid.Row="4" >
            <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEntryContainer_Tapped"/>
                </StackLayout.GestureRecognizers>
                <Label  Text="Password" Margin="{Static local:Constants.SIGNUP_LABEL_MARGIN}" Style="{StaticResource SignUpEntryPlaceholderStyle}" />
                <local:CustomEntry AutomationId="SignUpPasswordEntry"   x:Name="passwordEntry" IsPassword="true" Margin="{Static local:Constants.SIGNUP_ROW_ENTRY_MARGIN}" Style="{StaticResource signUpEntryStyle}" Keyboard="Default" ReturnKey="Next" Completed="OnPasswordEntry_Completed"/>
                <BoxView Color="{Static local:Constants.LIGHT_GRAY}"   HeightRequest="{Binding Converter={local:ScaleHelper}, ConverterParameter=1}" HorizontalOptions="Fill" />
            </StackLayout>
        <StackLayout Grid.Row="5" >
            <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEntryContainer_Tapped"/>
                </StackLayout.GestureRecognizers>
                <Label  Text="Repeat Password" Margin="{Static local:Constants.SIGNUP_LABEL_MARGIN}" Style="{StaticResource SignUpEntryPlaceholderStyle}" />
                <local:CustomEntry AutomationId="SignUpRepeatPasswordEntry" x:Name="repeatPasswordEntry" IsPassword="true" Margin="{Static local:Constants.SIGNUP_ROW_ENTRY_MARGIN}" Style="{StaticResource signUpEntryStyle}" Keyboard="Default" ReturnKey="Next" Completed="OnRepeatEntry_Completed"/>
                <BoxView Color="{Static local:Constants.LIGHT_GRAY}"   HeightRequest="{Binding Converter={local:ScaleHelper}, ConverterParameter=1}" HorizontalOptions="Fill" />
            </StackLayout>
        <StackLayout Grid.Row="6" >
            <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEntryContainer_Tapped"/>
                </StackLayout.GestureRecognizers>
                <Label  Text="Mobile Number" Margin="{Static local:Constants.SIGNUP_LABEL_MARGIN}" Style="{StaticResource SignUpEntryPlaceholderStyle}" />
                <local:CustomEntry AutomationId="SignUpMobileNumberEntry" x:Name="mobileNumberEntry" Margin="{Static local:Constants.SIGNUP_ROW_ENTRY_MARGIN}" Style="{StaticResource signUpEntryStyle}" Keyboard="Telephone" ReturnKey="Done"/>
                <BoxView Color="{Static local:Constants.LIGHT_GRAY}"  HeightRequest="{Binding Converter={local:ScaleHelper}, ConverterParameter=1}" HorizontalOptions="Fill" />
            </StackLayout>
        <StackLayout Grid.Row="7">
            <Button BorderRadius="0" AutomationId="SignUpNextButton" VerticalOptions="EndAndExpand" Text="NEXT" Clicked="OnNextButton_Clicked" BackgroundColor="{x:Static local:Constants.BUTTON_GREEN}" TextColor="{x:Static local:Constants.LIGHT}" FontSize="{Static local:Constants.BUTTON_FONTSIZE}" HeightRequest="{Static local:Constants.BUTTON_HEIGHT}" FontFamily="{x:Static local:Constants.PROXIMA_BOLD}"/>
        </StackLayout>
    </Grid>
</ContentView>
