<?xml version="1.0" encoding="UTF-8"?>
<local:RootViewPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:idle;assembly=idle" x:Class="idle.Views.ChangePasswordPage" BackgroundColor="{x:Static local:Constants.THEME_COLOR_WHITE}" NavigationPage.HasNavigationBar="false">
    <ContentView ControlTemplate="{StaticResource NavigationBar}">
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{x:Static local:Constants.SIGNUP_LOGO_HEIGHT}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" BackgroundColor="{Static local:Constants.BUTTON_GREEN}">
                <Image HorizontalOptions="CenterAndExpand" Source="IdleLogo" VerticalOptions="CenterAndExpand" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=87}" WidthRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=87}" />
            </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand">
                <Label VerticalOptions="Start" Text="New Password" Margin="{Binding Converter={local:ScaleHelper}, ConverterParameter='12, 16, 12, 0'}" HorizontalOptions="StartAndExpand" Style="{StaticResource SignUpEntryPlaceholderStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNewPasswordEntryContainer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <local:CustomEntry VerticalOptions="Start" x:Name="newPasswordEntry" IsPassword="true" Margin="{Binding Converter={local:ScaleHelper}, ConverterParameter='12, -8, 12, 0'}" WidthRequest="{Binding Converter={local:ScaleHelper}, ConverterParameter=80}" HorizontalOptions="FillAndExpand" Style="{StaticResource signUpEntryStyle}" Keyboard="Default" HorizontalTextAlignment="Start" ReturnKey="Next"
                    Completed="OnNewPasswordEntry_Completed" />
                <BoxView VerticalOptions="Start" Color="{Static local:Constants.LIGHT_GRAY}" Margin="{Static local:Constants.ENTRY_LINE_MARGIN}" HeightRequest="{Binding Converter={local:ScaleHelper}, ConverterParameter=1}" HorizontalOptions="Fill" />
                <Label VerticalOptions="Start" Text="Confirm Password" Margin="{Binding Converter={local:ScaleHelper}, ConverterParameter='12, 16, 12, 0'}" HorizontalOptions="StartAndExpand" Style="{StaticResource SignUpEntryPlaceholderStyle}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCofrmEntryContainer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <local:CustomEntry VerticalOptions="Start" x:Name="confirmNewPasswordEntry" IsPassword="true" Margin="{Binding Converter={local:ScaleHelper}, ConverterParameter='12, -8, 12, 0'}" WidthRequest="{Binding Converter={local:ScaleHelper}, ConverterParameter=80}" HorizontalOptions="FillAndExpand" Style="{StaticResource signUpEntryStyle}" Keyboard="Default" HorizontalTextAlignment="Start" ReturnKey="Done" />
                <BoxView VerticalOptions="Start" Color="{Static local:Constants.LIGHT_GRAY}" Margin="{Static local:Constants.ENTRY_LINE_MARGIN}" HeightRequest="{Binding Converter={local:ScaleHelper}, ConverterParameter=1}" HorizontalOptions="Fill" />
                <Button BorderRadius="0" Text="CHANGE" Clicked="OnChangeButton_Clicked" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{x:Static local:Constants.BUTTON_GREEN}" TextColor="{x:Static local:Constants.LIGHT}" FontSize="{Static local:Constants.BUTTON_FONTSIZE}" HeightRequest="{Static local:Constants.BUTTON_HEIGHT}" FontFamily="{x:Static local:Constants.PROXIMA_BOLD}" />
            </StackLayout>
        </Grid>
    </ContentView>
</local:RootViewPage>