<?xml version="1.0" encoding="UTF-8"?>
<local:RootViewPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:idle;assembly=idle" x:Class="idle.Views.InProgressPage" NavigationPage.HasNavigationBar="false" BackgroundColor="Transparent">
    <ContentView ControlTemplate="{StaticResource NavigationBar}">
    <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Static local:Constants.NAVIGATION_HEIGHT}" />
                <RowDefinition Height="*" />
                <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=156}" />
            </Grid.RowDefinitions>
            <local:ExtendedMap Grid.Row="0" Grid.RowSpan="3" x:Name="progressMap" Margin="{x:Static local:Constants.MAP_MARGIN}" />
            <Image Source="GradientBG" Aspect="Fill" Grid.Row="0" Margin="{x:Static local:Constants.MAP_GRADIENT_MARGIN}" InputTransparent="true"/>
            
            <StackLayout Grid.Row="2" IsVisible="true" Spacing="0" Padding="0" InputTransparent="false">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding taskCount}" Value="0">
                        <Setter Property="IsVisible" Value="false" />
                        <Setter Property="InputTransparent" Value="true" />
                    </DataTrigger>
                </StackLayout.Triggers>
                <Grid VerticalOptions="EndAndExpand" RowSpacing="0" HorizontalOptions="Fill" BackgroundColor="{x:Static local:Constants.THEME_COLOR_GREEN}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=28}" />
                        <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=57}" />
                    </Grid.RowDefinitions>
                    <local:TextView Grid.Row="0" Text="Current Task" Opacity=".6" TextColor="{Static local:Constants.LIGHT_GRAY}" FontSize="{Binding Converter={local:ScaleHelper}, ConverterParameter=11}" FontFamily="{Static local:Constants.PROXIMA_BOLD}" VerticalTextAlignment="Center" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='11,5,15,0'}" />

                    <StackLayout BackgroundColor="{Static local:Constants.LIGHT}" Grid.Row="1" Orientation="Horizontal" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='15,5,15,0'}">

                        <local:CircleImage x:Name="categoryFilter" Source="IdleLogo" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='13,0,2,0'}" WidthRequest="{Binding Converter={local:ScaleHelper}, ConverterParameter=40}" VerticalOptions="Center" HeightRequest="{Binding Converter={local:ScaleHelper}, ConverterParameter=40}" >
                            <local:CircleImage.Triggers>
                                <DataTrigger TargetType="local:CircleImage" Binding="{Binding task.task_type}" Value="0">
                                    <Setter Property="Source" Value="QuickieSelected" />
                                </DataTrigger>
                                <DataTrigger TargetType="local:CircleImage" Binding="{Binding task.task_type}" Value="1">
                                    <Setter Property="Source" Value="GrocerySelected" />
                                </DataTrigger>
                                <DataTrigger TargetType="local:CircleImage" Binding="{Binding task.task_type}" Value="2">
                                    <Setter Property="Source" Value="LaundrySelected" />
                                </DataTrigger>
                                <DataTrigger TargetType="local:CircleImage" Binding="{Binding task.task_type}" Value="3">
                                    <Setter Property="Source" Value="TransportSelected" />
                                </DataTrigger>
                                <DataTrigger TargetType="local:CircleImage" Binding="{Binding task.task_type}" Value="4">
                                    <Setter Property="Source" Value="OtherSelected" />
                                </DataTrigger>
                            </local:CircleImage.Triggers>
                        </local:CircleImage>
                        <StackLayout  VerticalOptions="CenterAndExpand" Spacing="1">
                            <Label Text="{Binding task.title}" FontFamily="{Static local:Constants.PROXIMA_BOLD}" FontSize="{Static local:Constants.TASK_TITLE_FONTSIZE}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding task.task_type}" Value="0">
                                        <Setter Property="TextColor" Value="{Static local:Constants.QuickieColor}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding task.task_type}" Value="1">
                                        <Setter Property="TextColor" Value="{Static local:Constants.GroceryColor}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding task.task_type}" Value="2">
                                        <Setter Property="TextColor" Value="{Static local:Constants.LaundryColor}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding task.task_type}" Value="3">
                                        <Setter Property="TextColor" Value="{Static local:Constants.TransportColor}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding task.task_type}" Value="4">
                                        <Setter Property="TextColor" Value="{Static local:Constants.OtherColor}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label Text="{Binding task.user.name}" TextColor="{Static local:Constants.DARK_GRAY}" FontFamily="{Static local:Constants.PROXIMA_REG}" FontSize="{Static local:Constants.ENTRY_PLACEHOLDER_FONTSIZE}" />
                        </StackLayout>
                                <Image Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='0,0,11,0'}" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=6}" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=11}" Source="NextIcon" />
                        <Button WidthRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=56}" BorderRadius="1" Margin="0,0,0,-1" Image="CheckIcon">
                         <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding task.task_type}" Value="0">
                                    <Setter Property="BackgroundColor" Value="{Static local:Constants.QuickieColor}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding task.task_type}" Value="1">
                                    <Setter Property="BackgroundColor" Value="{Static local:Constants.GroceryColor}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding task.task_type}" Value="2">
                                    <Setter Property="BackgroundColor" Value="{Static local:Constants.LaundryColor}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding task.task_type}" Value="3">
                                    <Setter Property="BackgroundColor" Value="{Static local:Constants.TransportColor}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding task.task_type}" Value="4">
                                    <Setter Property="BackgroundColor" Value="{Static local:Constants.OtherColor}" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>
                    </StackLayout>
                    <Button BackgroundColor="Transparent" Grid.Row="0" Grid.RowSpan="2" Clicked="OnCurrent_Clicked" ClassId="{Binding task.id}" />
                </Grid>
                <Grid VerticalOptions="EndAndExpand" RowSpacing="0" HorizontalOptions="Fill" BackgroundColor="{x:Static local:Constants.THEME_COLOR_GREEN}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=28}" />
                        <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=48}" />
                    </Grid.RowDefinitions>
                    <local:TextView Grid.Row="0" Text="{Binding taskCount, StringFormat='You have {0} in progress'}" Opacity=".6" TextColor="{Static local:Constants.LIGHT_GRAY}" FontSize="{Binding Converter={local:ScaleHelper}, ConverterParameter=11}" FontFamily="{Static local:Constants.PROXIMA_BOLD}" VerticalTextAlignment="Center" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='11,5,15,0'}" />
                    <BoxView Grid.Row="1" Color="White" Opacity=".6" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='11,0,15,0'}" />
                    <StackLayout BackgroundColor="{Static local:Constants.LIGHT}" Grid.Row="1" Orientation="Horizontal" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='15,5,11,0'}">
                        <Frame Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='13,-8,2,0'}" WidthRequest="{Static local:Constants.PROGRESS_FRAME_SIZE}" VerticalOptions="Center" HeightRequest="{Static local:Constants.PROGRESS_FRAME_SIZE}" CornerRadius="{Static local:Constants.PROGRESS_FRAME_RADIUS}" HasShadow="false" BackgroundColor="Red" Padding="0">
                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding task.task_type}" Value="0">
                                    <Setter Property="BackgroundColor" Value="{Static local:Constants.QuickieColor}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Frame" Binding="{Binding task.task_type}" Value="1">
                                    <Setter Property="BackgroundColor" Value="{Static local:Constants.GroceryColor}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Frame" Binding="{Binding task.task_type}" Value="2">
                                    <Setter Property="BackgroundColor" Value="{Static local:Constants.LaundryColor}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Frame" Binding="{Binding task.task_type}" Value="3">
                                    <Setter Property="BackgroundColor" Value="{Static local:Constants.TransportColor}" />
                                </DataTrigger>
                                <DataTrigger TargetType="Frame" Binding="{Binding task.task_type}" Value="4">
                                    <Setter Property="BackgroundColor" Value="{Static local:Constants.OtherColor}" />
                                </DataTrigger>
                            </Frame.Triggers>
                        </Frame>
                        <StackLayout Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='0,12,0,0'}" Spacing="1">
                            <Label Text="{Binding task.title}" FontFamily="{Static local:Constants.PROXIMA_BOLD}" FontSize="{Static local:Constants.TASK_TITLE_FONTSIZE}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding task.task_type}" Value="0">
                                        <Setter Property="TextColor" Value="{Static local:Constants.QuickieColor}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding task.task_type}" Value="1">
                                        <Setter Property="TextColor" Value="{Static local:Constants.GroceryColor}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding task.task_type}" Value="2">
                                        <Setter Property="TextColor" Value="{Static local:Constants.LaundryColor}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding task.task_type}" Value="3">
                                        <Setter Property="TextColor" Value="{Static local:Constants.TransportColor}" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label" Binding="{Binding task.task_type}" Value="4">
                                        <Setter Property="TextColor" Value="{Static local:Constants.OtherColor}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                            <Label Text="{Binding task.user.name}" TextColor="{Static local:Constants.DARK_GRAY}" FontFamily="{Static local:Constants.PROXIMA_REG}" FontSize="{Static local:Constants.ENTRY_PLACEHOLDER_FONTSIZE}" />
                        </StackLayout>
                    </StackLayout>
                    <Button BackgroundColor="Transparent" Grid.Row="0" Grid.RowSpan="2" Clicked="OnProgress_Clicked" ClassId="{Binding task.id}" />
                </Grid>
            </StackLayout>
        </Grid>
    </ContentView>
</local:RootViewPage>