<?xml version="1.0" encoding="UTF-8"?>
<local:RootViewPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:idle;assembly=idle" x:Class="idle.Views.NewTaskPage" BackgroundColor="{x:Static local:Constants.THEME_COLOR_WHITE}" NavigationPage.HasNavigationBar="false">
    <local:RootViewPage.Resources>
        <ResourceDictionary>
            <Style TargetType="local:TextView">
                <Setter Property="TextColor" Value="{Static local:Constants.DARK}" />
                <Setter Property="FontSize" Value="{Binding Converter={local:ScaleHelper}, ConverterParameter=10}" />
                <Setter Property="FontFamily" Value="{Static local:Constants.PROXIMA_REG}" />
                <Setter Property="Margin" Value="{Static local:Constants.NEWTASK_LABEL_MARGIN}" />
            </Style>
            <Style TargetType="local:CustomEntry">
                <Setter Property="TextColor" Value="{Static local:Constants.DARK}" />
                <Setter Property="FontSize" Value="{Binding Converter={local:ScaleHelper}, ConverterParameter=10}" />
                <Setter Property="FontFamily" Value="{Static local:Constants.PROXIMA_REG}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="{Binding Converter={local:ScaleHelper}, ConverterParameter=12}" />
                <Setter Property="FontFamily" Value="{Static local:Constants.PROXIMA_REG}" />
                <Setter Property="BorderWidth" Value="1" />
                <Setter Property="BorderWidth" Value="0" />
            </Style>
        </ResourceDictionary>
    </local:RootViewPage.Resources>
    <ContentView ControlTemplate="{StaticResource NavigationBar}">
        <StackLayout Padding="0">
            <local:TextView Text="Task Type" />
            <ScrollView Orientation="Horizontal" HeightRequest="{Binding Converter={local:ScaleHelper}, ConverterParameter=79}">
                <StackLayout x:Name="taskStack" Margin="0,5,0,0" Orientation="Horizontal" Spacing="0">
                    <StackLayout Spacing="-4.5" WidthRequest="{Binding Converter={local:ScaleHelper}, ConverterParameter=68}">
                        <local:CircleImage ImageTapped="OnCategory_Clicked" AutomationId="NewTaskQuickieButton" Source="QuickieDefault" StyleId="0" IsAnimated="true" BorderThickness="{Static local:Constants.NEWTASK_IMAGE_RADIUS}" BorderColor="{Static local:Constants.QuickieColor}" HeightRequest="{Static local:Constants.NEWTASK_IMAGE_SIZE}" WidthRequest="{Static local:Constants.NEWTASK_IMAGE_SIZE}" Style="{StaticResource taskImageStyle}">
                            <local:CircleImage.Triggers>
                                <DataTrigger TargetType="local:CircleImage" Binding="{Binding task_type}" Value="0">
                                    <Setter Property="Source" Value="QuickieSelected" />
                                </DataTrigger>
                            </local:CircleImage.Triggers>
                        </local:CircleImage>
                        <Label Text="QUICK" Style="{StaticResource taskLabelStyle}" TextColor="{Static local:Constants.QuickieColor}" />
                    </StackLayout>
                    <StackLayout Spacing="-4.5" WidthRequest="{Binding Converter={local:ScaleHelper}, ConverterParameter=68}">
                        <local:CircleImage ImageTapped="OnCategory_Clicked" AutomationId="NewTaskGroceryButton" Source="GroceryDefault" StyleId="1" IsAnimated="true" BorderThickness="{Static local:Constants.NEWTASK_IMAGE_RADIUS}" BorderColor="{Static local:Constants.GroceryColor}" HeightRequest="{Static local:Constants.NEWTASK_IMAGE_SIZE}" WidthRequest="{Static local:Constants.NEWTASK_IMAGE_SIZE}" Style="{StaticResource taskImageStyle}">
                            <local:CircleImage.Triggers>
                                <DataTrigger TargetType="local:CircleImage" Binding="{Binding task_type}" Value="1">
                                    <Setter Property="Source" Value="GrocerySelected" />
                                </DataTrigger>
                            </local:CircleImage.Triggers>
                        </local:CircleImage>
                        <Label Text="GROCERY" Style="{StaticResource taskLabelStyle}" TextColor="{Static local:Constants.GroceryColor}" />
                    </StackLayout>
                    <StackLayout Spacing="-4.5" WidthRequest="{Binding Converter={local:ScaleHelper}, ConverterParameter=68}">
                        <local:CircleImage ImageTapped="OnCategory_Clicked" AutomationId="NewTaskLaundryButton" Source="LaundryDefault" StyleId="2" IsAnimated="true" BorderThickness="{Static local:Constants.NEWTASK_IMAGE_RADIUS}" BorderColor="{Static local:Constants.LaundryColor}" HeightRequest="{Static local:Constants.NEWTASK_IMAGE_SIZE}" WidthRequest="{Static local:Constants.NEWTASK_IMAGE_SIZE}" Style="{StaticResource taskImageStyle}">
                            <local:CircleImage.Triggers>
                                <DataTrigger TargetType="local:CircleImage" Binding="{Binding task_type}" Value="2">
                                    <Setter Property="Source" Value="LaundrySelected" />
                                </DataTrigger>
                            </local:CircleImage.Triggers>
                        </local:CircleImage>
                        <Label Text="LAUNDRY" Style="{StaticResource taskLabelStyle}" TextColor="{Static local:Constants.LaundryColor}" />
                    </StackLayout>
                    <StackLayout Spacing="-4.5" WidthRequest="{Binding Converter={local:ScaleHelper}, ConverterParameter=68}">
                        <local:CircleImage ImageTapped="OnCategory_Clicked" AutomationId="NewTaskTransportButton" Source="TransportDefault" StyleId="3" IsAnimated="true" BorderThickness="{Static local:Constants.NEWTASK_IMAGE_RADIUS}" BorderColor="{Static local:Constants.TransportColor}" HeightRequest="{Static local:Constants.NEWTASK_IMAGE_SIZE}" WidthRequest="{Static local:Constants.NEWTASK_IMAGE_SIZE}" Style="{StaticResource taskImageStyle}">
                            <local:CircleImage.Triggers>
                                <DataTrigger TargetType="local:CircleImage" Binding="{Binding task_type}" Value="3">
                                    <Setter Property="Source" Value="TransportSelected" />
                                </DataTrigger>
                            </local:CircleImage.Triggers>
                        </local:CircleImage>
                        <Label Text="TRANSPORT" Style="{StaticResource taskLabelStyle}" TextColor="{Static local:Constants.TransportColor}" />
                    </StackLayout>
                    <StackLayout Spacing="-4.5" WidthRequest="{Binding Converter={local:ScaleHelper}, ConverterParameter=68}">
                        <local:CircleImage ImageTapped="OnCategory_Clicked" AutomationId="NewTaskeOtherButton" Source="OthersDefault" StyleId="4" IsAnimated="true" BorderThickness="{Static local:Constants.NEWTASK_IMAGE_RADIUS}" BorderColor="{Static local:Constants.OtherColor}" HeightRequest="{Static local:Constants.NEWTASK_IMAGE_SIZE}" WidthRequest="{Static local:Constants.NEWTASK_IMAGE_SIZE}" Style="{StaticResource taskImageStyle}">
                            <local:CircleImage.Triggers>
                                <DataTrigger TargetType="local:CircleImage" Binding="{Binding task_type}" Value="4">
                                    <Setter Property="Source" Value="OthersSelected" />
                                </DataTrigger>
                            </local:CircleImage.Triggers>
                        </local:CircleImage>
                        <Label Text="OTHER" Style="{StaticResource taskLabelStyle}" TextColor="{Static local:Constants.OtherColor}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>

                <Grid BackgroundColor="{Static local:Constants.LIGHT_GRAY}" RowSpacing="0" Padding="13,0" HeightRequest="{Static local:Constants.NEWTASK_DESC_HIEIGHT}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{Static local:Constants.NEWTASK_TITLE_ROW_HIEIGHT}"/>
                        <RowDefinition Height="{Binding Converter={local:ScaleHelper}, ConverterParameter=77}"/>
                    </Grid.RowDefinitions>
                    <local:CustomEditor BackgroundColor="Transparent" Grid.Row="1" x:Name="descriptionEntry" AutomationId="NewTaskDescriptionEntry" PlaceholderColor="{Static local:Constants.DARK}" Text="{Binding description}" Margin="{Static local:Constants.NEWTASK_DESC_MARGIN}" HorizontalTextAlignment="Center" VerticalTextAlignment="Start"  VerticalOptions="FillAndExpand" FontFamily="{Static local:Constants.PROXIMA_REG}" FontSize="{Binding Converter={local:ScaleHelper}, ConverterParameter=12.7}" TextColor="{Static local:Constants.DARK}" HorizontalOptions="FillAndExpand" Placeholder="Add  Description" Keyboard="Default"
                    ButtonMode="None" ReturnKey="Next" NextEntry="{x:Reference Name=costEntry}" AutoCapitalization="Sentences" CharacterLimit="122" LabelSpacing="{Static local:Constants.EDITOR_NEWTASK_SPACING}"/>
                    <local:CustomEntry BackgroundColor="Transparent"  Grid.Row="0" x:Name="titleEntry" AutomationId="NewTaskTitleEntry" Text="{Binding title}" Margin="{Static local:Constants.NEWTASK_MARGIN}" VerticalOptions="FillAndExpand" FontFamily="{Static local:Constants.PROXIMA_BOLD}" FontSize="{Binding Converter={local:ScaleHelper}, ConverterParameter=21}" PlaceholderColor="{Static local:Constants.DARK_STRONG}" TextColor="{Static local:Constants.DARK_STRONG}" HorizontalOptions="FillAndExpand" Placeholder="Add Task Title" Keyboard="Default"
                    HorizontalTextAlignment="Center" ButtonMode="None" ReturnKey="Next" Completed="TaskTitle_Completed"/>
                </Grid>
            <local:TextView Text="Cost" Margin="{Binding Converter={local:ScaleHelper}, ConverterParameter='21,11,0,0'}" >
                <local:TextView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnEntryContainer_Tapped"/>
                </local:TextView.GestureRecognizers>
                </local:TextView>
            <StackLayout Orientation="Horizontal" Padding="0">
               <local:TextView Text="$" FontSize="{Binding Converter={local:ScaleHelper}, ConverterParameter=11}" FontFamily="{Static local:Constants.PROXIMA_BOLD}" HorizontalOptions="Start" />
                <local:CustomEntry x:Name="costEntry" AutomationId="NewTaskCostEntry" Text="{Binding amount}" Margin="{Static local:Constants.NEWTASK_ENTRY_MARGIN}" TextColor="{Static local:Constants.DARK_MEDIUM}" Keyboard="Numeric" ReturnKey="Done" FontSize="{Binding Converter={local:ScaleHelper}, ConverterParameter=11}" Placeholder="0.00" PlaceholderColor="{Static local:Constants.DARK_MEDIUM}" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand" />
            </StackLayout>
            <BoxView Color="{Static local:Constants.LIGHT_GRAY}" HeightRequest="{Binding Converter={local:ScaleHelper}, ConverterParameter=1}" HorizontalOptions="Fill" />
            <local:TextView Text="Payment" Margin="{Binding Converter={local:ScaleHelper}, ConverterParameter='21,9,0,1'}" />
            <StackLayout Orientation="Horizontal" HeightRequest="{Static local:Constants.NEWTASK_BUTTON_HIEIGHT}" Spacing="-1">
                <Button x:Name="stripeButton" AutomationId="NewTaskStripeButton" Text="Stripe" BackgroundColor="White" BorderWidth="1" BorderRadius="1" BorderColor="{Static local:Constants.LIGHT_GRAY}" Clicked="OnPayment_Clicked" HorizontalOptions="FillAndExpand"/>
                <Button x:Name="cashButton" AutomationId="NewTaskCashButton" Text="Cash" BackgroundColor="Transparent" BorderWidth="1" BorderRadius="1" BorderColor="{Static local:Constants.LIGHT_GRAY}" Clicked="OnPayment_Clicked" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <Button x:Name="doneButton" Margin="0,0,0,-1" AutomationId="NewTaskPostButton" Clicked="PostTask_Clicked" Text="POST" BorderWidth="0" IsEnabled="true" BorderRadius="0" FontSize="{Binding Converter={local:ScaleHelper}, ConverterParameter=13}" TextColor="White" FontFamily="{Static local:Constants.PROXIMA_BOLD}" VerticalOptions="EndAndExpand" HeightRequest="{Binding Converter={local:ScaleHelper}, ConverterParameter=51}" BackgroundColor="{Static local:Constants.BUTTON_GRAY}">
                <Button.Triggers>
                    <MultiTrigger TargetType="Button">
                        <MultiTrigger.Conditions>
                            <BindingCondition Binding="{Binding Source={x:Reference titleEntry},Path=Text, Converter={local:TextNotNullConverter}"  Value="true" />
                            <BindingCondition Binding="{Binding Source={x:Reference descriptionEntry},Path=Text, Converter={local:TextNotNullConverter}"  Value="true" />
                            <BindingCondition Binding="{Binding Source={x:Reference costEntry},Path=Text, Converter={local:TextNotNullConverter}"  Value="true" />
                            <BindingCondition Binding="{Binding task_type, Converter={local:NoSelected}"  Value="true" />
                        </MultiTrigger.Conditions>
                        <Setter Property="BackgroundColor" Value="{Static local:Constants.BUTTON_GREEN}"/>
                    </MultiTrigger>
                </Button.Triggers>
            </Button>
        </StackLayout>
    </ContentView>
</local:RootViewPage>
