<?xml version="1.0" encoding="UTF-8"?>
<local:RootViewPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:idle;assembly=idle" x:Class="idle.Views.RadiusPage" BackgroundColor="{x:Static local:Constants.THEME_COLOR_WHITE}" NavigationPage.HasNavigationBar="false">
    <ContentView ControlTemplate="{StaticResource NavigationBar}">
        <StackLayout>
            <local:ListViewNoScroll x:Name="radiusSelection" SeparatorVisibility="None" Scroll="true" ItemTapped="OnRadius_ItemTapped" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='12,0'}" RowHeight="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=54}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=50}"/>
                                </Grid.RowDefinitions>
                                <StackLayout BackgroundColor="{Static local:Constants.LIGHT_GRAY}" Spacing="8" Grid.Row="0" Orientation="Horizontal">
                                    <Label Text="{Binding radius, StringFormat='\{0\} miles'}" InputTransparent="true" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='13,0,0,0'}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontFamily="{Static local:Constants.PROXIMA_REG}" FontSize="{Static local:Constants.TASK_TITLE_FONTSIZE}" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=14}"/>
                                    <Image HorizontalOptions="End" IsVisible="{Binding isSelected}" InputTransparent="true" VerticalOptions="CenterAndExpand" WidthRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=55}" Source="CheckGreen"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </local:ListViewNoScroll>
            <Button Text="UPDATE" Clicked="OnUpdate_Clicked" VerticalOptions="End" HeightRequest="{Static local:Constants.BUTTON_HEIGHT}" TextColor="{Static local:Constants.LIGHT}" FontFamily="{Static local:Constants.PROXIMA_BOLD}" FontSize="{Static local:Constants.BUTTON_FONTSIZE}" BorderRadius="0" BackgroundColor="{Static local:Constants.BUTTON_GREEN}" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentView>	
</local:RootViewPage>
