<?xml version="1.0" encoding="UTF-8"?>
<local:RootViewPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:idle;assembly=idle" x:Class="idle.Views.ReportTaskPage" BackgroundColor="{x:Static local:Constants.THEME_COLOR_WHITE}" NavigationPage.HasNavigationBar="false">
    <local:RootViewPage.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="0"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="imageStyle" TargetType="local:CircleImage">
                <Setter Property="BorderThickness" Value="{Static local:Constants.REPORT_IMAGE_RADIUS}"/>
                <Setter Property="HeightRequest" Value="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=35}"/>
                <Setter Property="WidthRequest" Value="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=35}"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="{Static local:Constants.PROXIMA_BOLD}"/>
                <Setter Property="FontSize" Value="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=8}"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style x:Key="lineStyle" TargetType="BoxView">
                <Setter Property="BackgroundColor" Value="{Static local:Constants.GRAY_BUTTON}"/>
                <Setter Property="HeightRequest" Value="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=1}"/>
                <Setter Property="Margin" Value="{Static local:Constants.EDITOR_LINE_MARGIN}"/>
            </Style>
        </ResourceDictionary>
    </local:RootViewPage.Resources>
    <ContentView ControlTemplate="{StaticResource NavigationBar}">
        <StackLayout Spacing="10">
            <ScrollView VerticalOptions="FillAndExpand">
                <StackLayout>
                    <local:CustomStackLayout HeightRequest="{Static local:Constants.BOX_HEIGHT}" Spacing="0" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='38, 0, 38, 0'}" Padding="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='6, 6, 6, 6'}">       
                            <StackLayout HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=58}">
                                <Grid ColumnSpacing="0" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=58}"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions> 
                                    <local:CircleImage Grid.Column="0" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=44}" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=44}" Aspect="AspectFill" BorderThickness="{Static local:Constants.BUTTON_RADIUS}" BorderColor="{Static local:Constants.GRAY_BUTTON}">
                                        <local:CircleImage.Source>
                                            <UriImageSource Uri="{Binding user.image}" CacheValidity="14" CachingEnabled="true"/>
                                        </local:CircleImage.Source>
                                    </local:CircleImage>
                                    <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='0, 2, 0, 0'}">
                                        <local:TextView x:Name="ByLabel" Text="OFFERED BY" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=6}" FontFamily="{Static local:Constants.PROXIMA_BOLD}" TextColor="{Static local:Constants.DARK_WEAK}"/>
                                        <Label x:Name="UserName" Text="{Binding user.name}" Margin="{Static local:Constants.R_NAME_MARGIN}" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=10}" FontFamily="{Static local:Constants.PROXIMA_REG}" TextColor="{Static local:Constants.DARK_STRONG}"/>
                                        <Label x:Name="UserSchool" Text="{Binding user.school}" Margin="{Static local:Constants.R_SCHOOL_MARGIN}" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=8}" FontFamily="{Static local:Constants.PROXIMA_REG}" TextColor="{Static local:Constants.PROFILE_LABEL_COLOR}"/>
                                        <local:StarSmallRating x:Name="UserRating" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='0, 4, 0, 0'}" HorizontalOptions="Start" Rating="{Binding user.ratings}" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=6}"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                            <StackLayout MinimumHeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=68}" BackgroundColor="{Static local:Constants.BACKGROUND_VIEWTASK}" Orientation="Horizontal">
                                <Grid ColumnSpacing="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=8}" RowSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=50}"/>
                                        <ColumnDefinition Width="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=1}"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" Spacing="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=4}">
                                        <local:CircleImage x:Name="categoryImage" Source="QuickieSelected.png" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='6, 6, 0, 0'}" BorderColor="{Static local:Constants.QuickieColor}" Style="{StaticResource imageStyle}">
                                            <local:CircleImage.Triggers>
                                                <DataTrigger TargetType="local:CircleImage" Binding="{Binding task_type}" Value="0">
                                                    <Setter Property="Source" Value="QuickieSelected.png"/>
                                                    <Setter Property="BorderColor" Value="{Static local:Constants.QuickieColor}"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="local:CircleImage" Binding="{Binding task_type}" Value="1">
                                                    <Setter Property="Source" Value="GrocerySelected.png"/>
                                                    <Setter Property="BorderColor" Value="{Static local:Constants.GroceryColor}"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="local:CircleImage" Binding="{Binding task_type}" Value="2">
                                                    <Setter Property="Source" Value="LaundrySelected.png"/>
                                                    <Setter Property="BorderColor" Value="{Static local:Constants.LaundryColor}"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="local:CircleImage" Binding="{Binding task_type}" Value="3">
                                                    <Setter Property="Source" Value="TransportSelected.png"/>
                                                    <Setter Property="BorderColor" Value="{Static local:Constants.TransportColor}"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="local:CircleImage" Binding="{Binding task_type}" Value="4">
                                                    <Setter Property="Source" Value="OthersSelected.png"/>
                                                    <Setter Property="BorderColor" Value="{Static local:Constants.OtherColor}"/>
                                                </DataTrigger>
                                            </local:CircleImage.Triggers>
                                        </local:CircleImage>                    
                                        <Label x:Name="categoryLabel" Text="QUICKIE" Style="{StaticResource labelStyle}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='0, 0, -6, 0'}" TextColor="{Static local:Constants.QuickieColor}">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding task_type}" Value="0">
                                                    <Setter Property="Text" Value="QUICKIE"/>
                                                    <Setter Property="TextColor" Value="{Static local:Constants.QuickieColor}"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding task_type}" Value="1">
                                                    <Setter Property="Text" Value="GROCERY"/>
                                                    <Setter Property="TextColor" Value="{Static local:Constants.GroceryColor}"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding task_type}" Value="2">
                                                    <Setter Property="Text" Value="LAUNDRY"/>
                                                    <Setter Property="TextColor" Value="{Static local:Constants.LaundryColor}"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding task_type}" Value="3">
                                                    <Setter Property="Text" Value="TRANSPORT"/>
                                                    <Setter Property="TextColor" Value="{Static local:Constants.TransportColor}"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding task_type}" Value="4">
                                                    <Setter Property="Text" Value="OTHER"/>
                                                    <Setter Property="TextColor" Value="{Static local:Constants.OtherColor}"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </StackLayout>
                                    <BoxView Grid.Column="1" BackgroundColor="{Static local:Constants.BUTTON_GRAY}" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=56}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='0, 8, 0, 10'}"/>
                                    <StackLayout Grid.Column="2" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='0, 6, 12, 0'}" HorizontalOptions="FillAndExpand" Spacing="{Static local:Constants.R_DESCRIPTION_SPACING}">
                                        <Label x:Name="taskTitle" Text="{Binding title}" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=10}" FontFamily="{Static local:Constants.PROXIMA_BOLD}">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding task_type}" Value="0">
                                                    <Setter Property="TextColor" Value="{Static local:Constants.QuickieColor}"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding task_type}" Value="1">
                                                    <Setter Property="TextColor" Value="{Static local:Constants.GroceryColor}"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding task_type}" Value="2">
                                                    <Setter Property="TextColor" Value="{Static local:Constants.LaundryColor}"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding task_type}" Value="3">
                                                    <Setter Property="TextColor" Value="{Static local:Constants.TransportColor}"/>
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding task_type}" Value="4">
                                                    <Setter Property="TextColor" Value="{Static local:Constants.OtherColor}"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <local:LabelSpacing Text="{Binding description}" LineSpacing="{Static local:Constants.REPORT_LABEL_SPACING}" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=8}" FontFamily="{Static local:Constants.PROXIMA_REG}" TextColor="{Static local:Constants.DARK_STRONG}"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=28}" BackgroundColor="{Static local:Constants.BACKGROUND_PRICE}" Spacing="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=1}">
                                <Label Text="$" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=10}" FontFamily="{Static local:Constants.PROXIMA_BOLD}" TextColor="{Static local:Constants.DARK_MEDIUM}"/>
                                <Label Text="{Binding amount}" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Start" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=10}" FontFamily="{Static local:Constants.PROXIMA_REG}" TextColor="{Static local:Constants.DARK_MEDIUM}"/>
                            </StackLayout>
                    </local:CustomStackLayout>
                    <!--<StackLayout HeightRequest="{Static local:Constants.DESCRIPTION_HEIGHT}" VerticalOptions="Start" BackgroundColor="{Static local:Constants.BACKGROUND_VIEWTASK}" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='0, 8, 0, 0'}">
                        <local:LabelSpacing Text="Please explain why you would like to report this task." Margin="{Static local:Constants.REPORT_MARGIN}" LineSpacing="{Static local:Constants.LABEL_SPACING}" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=10}" FontFamily="{Static local:Constants.PROXIMA_REG}" TextColor="{Static local:Constants.DARK_STRONG}"/>
                    </StackLayout>-->
                    <StackLayout MinimumHeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=64}" VerticalOptions="StartAndExpand">
                        <Label Text="Please explain why you would like to report this task." Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='20, 22, 0, 0'}" FontSize="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=10}" FontFamily="{Static local:Constants.PROXIMA_REG}" TextColor="{Static local:Constants.DARK}"/>
                        <local:CustomEditor x:Name = "reportEditor" AutomationId="ReportTaskMessage" Text="" Margin="{Static local:Constants.EDITOR_REPORT_MARGIN}" VerticalOptions="FillAndExpand" FontFamily="{Static local:Constants.PROXIMA_REG}" FontSize="{Binding Converter={local:ScaleHelper}, ConverterParameter=13}" TextColor="{Static local:Constants.DARK_MEDIUM}" PlaceholderColor="{Static local:Constants.DARK_MEDIUM}" HorizontalOptions="FillAndExpand" Placeholder="Write here..." Keyboard="Default"
                                ButtonMode="None" ReturnKey="Done" AutoCapitalization="Sentences" LabelSpacing="{Static local:Constants.EDITOR_PROFILE_SPACING}" HorizontalTextAlignment="Start"/>
                        <BoxView VerticalOptions="End" Style="{StaticResource lineStyle}"/>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <Button x:Name="reportUser" VerticalOptions="End" AutomationId="ReportTaskButton" Clicked="OnReport_Clicked" HeightRequest="{Static local:Constants.BUTTON_HEIGHT}" Text="REPORT" TextColor="{Static local:Constants.LIGHT}" FontFamily="{Static local:Constants.PROXIMA_BOLD}" FontSize="{Static local:Constants.BUTTON_FONTSIZE}" BorderRadius="0" BackgroundColor="{Static local:Constants.BUTTON_GREEN}" HorizontalOptions="FillAndExpand"/>
        </StackLayout>
    </ContentView>
</local:RootViewPage>
