<?xml version="1.0" encoding="UTF-8"?>
<local:RootViewPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:idle;assembly=idle" x:Class="idle.Views.ShareIdlePage" BackgroundColor="{x:Static local:Constants.THEME_COLOR_WHITE}" NavigationPage.HasNavigationBar="false">
    <ContentView ControlTemplate="{StaticResource NavigationBar}">
        <local:ListViewNoScroll x:Name="shareIdle" SeparatorVisibility="None" ItemTapped="OnShare_ItemTapped" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='12,0'}" RowHeight="{Static local:Constants.INBOX_ROW_HEIGHT}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid RowSpacing="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="{Static local:Constants.INBOX_INFO_ROW_HEIGHT}" />
                            </Grid.RowDefinitions>
                            <StackLayout BackgroundColor="{Static local:Constants.LIGHT_GRAY}" Spacing="8" Grid.Row="0" Orientation="Horizontal">
                                <local:CircleImage Source="{Binding icon}" InputTransparent="true" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='13,0,0,0'}" VerticalOptions="CenterAndExpand" BorderColor="White" BorderThickness="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=3}" Aspect="AspectFill" HeightRequest="{Static local:Constants.TASK_USER_IMAGE_SIZE}" WidthRequest="{Static local:Constants.TASK_USER_IMAGE_SIZE}"/>
                                <Label Text="{Binding title}" InputTransparent="true" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontFamily="{Static local:Constants.PROXIMA_REG}" FontSize="{Static local:Constants.TASK_TITLE_FONTSIZE}" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=14}"/>
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </local:ListViewNoScroll>    
    </ContentView>
</local:RootViewPage>
