<?xml version="1.0" encoding="UTF-8"?>
<local:RootViewPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:idle;assembly=idle" x:Class="idle.Views.TaskPage" BackgroundColor="{x:Static local:Constants.THEME_COLOR_WHITE}" NavigationPage.HasNavigationBar="false">
    <ContentView ControlTemplate="{StaticResource NavigationBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView Grid.Row="0" Grid.Column="0" SeparatorVisibility="None" AutomationId="TaskPageListview" ItemTapped="OnTask_ItemTapped" ItemAppearing="OnLast_ItemAppearing" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='12,0'}" x:Name="taskList" RowHeight="{Static local:Constants.TASKPAGE_ROW_HEIGHT}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=3}" />
                                    <RowDefinition Height="{Static local:Constants.TASK_INFO_ROW_HEIGHT}" />
                                    <RowDefinition Height="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=31}" />
                                </Grid.RowDefinitions>
                                <BoxView x:Name="typeIndicator" Grid.Row="0" >
                                    <BoxView.Triggers>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding task_type}" Value="0">
                                            <Setter Property="Color" Value="{Static local:Constants.QuickieColor}" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding task_type}" Value="1">
                                            <Setter Property="Color" Value="{Static local:Constants.GroceryColor}" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding task_type}" Value="2">
                                            <Setter Property="Color" Value="{Static local:Constants.LaundryColor}" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding task_type}" Value="3">
                                            <Setter Property="Color" Value="{Static local:Constants.TransportColor}" />
                                        </DataTrigger>
                                        <DataTrigger TargetType="BoxView" Binding="{Binding task_type}" Value="4">
                                            <Setter Property="Color" Value="{Static local:Constants.OtherColor}" />
                                        </DataTrigger>
                                    </BoxView.Triggers>
                                </BoxView>
                                <StackLayout BackgroundColor="{Static local:Constants.LIGHT_GRAY}" Spacing="8" Grid.Row="1" Orientation="Horizontal">
                                    <local:CircleImage Source="IdleLogo" Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='13,0,0,0'}" VerticalOptions="CenterAndExpand" BorderColor="White" BorderThickness="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=3}" Aspect="AspectFill" HeightRequest="{Static local:Constants.TASK_USER_IMAGE_SIZE}" WidthRequest="{Static local:Constants.TASK_USER_IMAGE_SIZE}"  >
                                        <local:CircleImage.Source>
                                            <UriImageSource CachingEnabled = "true" CacheValidity="14" Uri="{Binding user.image}" />
                                        </local:CircleImage.Source>
                                        </local:CircleImage>
                                    <StackLayout Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='0,5,0,0'}" VerticalOptions="CenterAndExpand" Spacing="2">
                                        <Label Text="{Binding title}" FontFamily="{Static local:Constants.PROXIMA_BOLD}" FontSize="{Static local:Constants.TASK_TITLE_FONTSIZE}">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding task_type}" Value="0">
                                                    <Setter Property="TextColor" Value="{Static local:Constants.QuickieColor}" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding task_type}" Value="1">
                                                    <Setter Property="TextColor" Value="{Static local:Constants.GroceryColor}" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding task_type}" Value="2">
                                                    <Setter Property="TextColor" Value="{Static local:Constants.LaundryColor}" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding task_type}" Value="3">
                                                    <Setter Property="TextColor" Value="{Static local:Constants.TransportColor}" />
                                                </DataTrigger>
                                                <DataTrigger TargetType="Label" Binding="{Binding task_type}" Value="4">
                                                    <Setter Property="TextColor" Value="{Static local:Constants.OtherColor}" />
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label Text="{Binding user.name}" FontFamily="{Static local:Constants.PROXIMA_REG}" FontSize="{Static local:Constants.ENTRY_PLACEHOLDER_FONTSIZE}" TextColor="{Static local:Constants.DARK_STRONG}"/>
                                    </StackLayout>
                                    <Image Margin="{Binding Converter={StaticResource scaleHelper}, ConverterParameter='0,0,11,0'}" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" WidthRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=6}" HeightRequest="{Binding Converter={StaticResource scaleHelper}, ConverterParameter=11}" Source="NextIcon" />
                                </StackLayout>
                                <StackLayout Grid.Row="2" Spacing="0" Orientation="Horizontal">
                                    <Button Text= "IGNORE" ClassId="{Binding id}" Clicked="OnIgnoreButton_Clicked" TextColor="{Static local:Constants.LIGHT}" FontFamily="{Static local:Constants.PROXIMA_REG}" FontSize="{Static local:Constants.ENTRY_PLACEHOLDER_FONTSIZE}" BorderRadius="0" BackgroundColor="{Static local:Constants.BUTTON_GRAY}" HorizontalOptions="FillAndExpand" >
                                             <Button.Triggers>
                                               <DataTrigger TargetType="Button" Binding="{Binding bid , Converter={local:IsZeroDouble}}" Value="false">
                                                    <Setter Property="Text" Value="CANCEL" />
                                                </DataTrigger>
                                            </Button.Triggers>
                                        </Button>
                                    <Button Text= "ACCEPT" ClassId="{Binding id}" Clicked="OnAcceptButton_Clicked" TextColor="{Static local:Constants.LIGHT}" BorderRadius="0" FontFamily="{Static local:Constants.PROXIMA_BOLD}" FontSize="{Static local:Constants.ENTRY_PLACEHOLDER_FONTSIZE}" BackgroundColor="{Static local:Constants.BUTTON_GREEN}" HorizontalOptions="FillAndExpand" >
                                        <Button.Triggers>
                                               <DataTrigger TargetType="Button" Binding="{Binding bid , Converter={local:IsZeroDouble}}" Value="false">
                                                    <Setter Property="Text" Value="VIEW" />
                                                </DataTrigger>
                                            </Button.Triggers>
                                        </Button>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" InputTransparent="true">
                <ActivityIndicator x:Name="activityIndicator" IsRunning="false" Color="{Static local:Constants.THEME_COLOR_GREEN}" InputTransparent="true" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
    </ContentView>
</local:RootViewPage>
