﻿<?xml version="1.0" encoding="UTF-8" ?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
<stroke android:width="2dp" android:color="#ebebeb"></stroke>
<corners android:radius="2dp" />
</shape>